
<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial ;
  margin: 0;
}

.header {
  padding: 4px;
  text-align: center;
  background: #CCEEFF;
  color: black;
}

.header h1 {
  font-size: 34px;
  text-align: center;
}


.column {
  float: left;
  width: 25%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0 8px;
}

.main {   
  background-color: white ;
  color: white;
  padding: 20px;
}
.side {
  background-color: #f1ffff;
  padding: 20px;
} 
 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 0px;
}
 
 
.container {
  padding:0px;
   color: black;
}

.center{
margin-left:24.5%;
margin-right:auto;
border: 5px solid #555;
width:50%
} 
 
</style>
</head>
<body>

<div class="header"> 
  <h1>ABOUT US <h1> 
</div>

<div class="row">
  <div class="side">
  <h2 style="text-align:center"><u><br>INTRO - </u></h2>
    <p style="text-align:center">The E-veggies is a project, centered upon the principle of direct contact delivery to facilitate online shopping.</p><br>
     
     <h2 style="text-align:center"><u>Mission - </u></h2>
    <p style="text-align:center">To improve the profit margin of farmers and supply fresh products to customers directly from farm.
</p><br>
     
    
    <h2 style="text-align:center"><u>Contact Details - </u></h2>
    <p style="text-align:center"> 90607XXXXX</p>
    <p style="text-align:center"> abc@cumail.in</p> <br>
   
</div>

<br>
<h1 style="text-align:center"><u>Our Team </u><h1> 
  <div class="main">
 
<br>
<div class="row">
  <div class="column">

    <div class="card">
      <img src="login.png" alt=" " class="center" >
      <div class="container">
        <h5 style="text-align:center" >Anish Kumar</h5>
        <h6><p style="color:blue;text-align:center"><b style="color:purple;">Team leader</b> <br><br> 2<sup>nd</sup> year student<br> Chandigarh University <br> CSE branch. <br></p>
      </h6>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="login.png" alt=" "  class="center" >
      <div class="container">
        <h5 style="text-align:center" >Anushka Joshi</h5>
        <h6> <p style="color:blue;text-align:center;"><b style="color:purple;">Web designer</b> <br><br> 2<sup>nd</sup> year student<br> Chandigarh University <br> CSE branch. <br></p>
   </h6>
      </div>
    </div>
  </div>
  
     <div class="column">
    <div class="card">
      <img src="login.png" alt="" class="center" >
      <div class="container">
        <h5 style="text-align:center" >Abjijeet Anand</h5>
         <h6><p style="color:blue;text-align:center"><b style="color:purple;">Web designer</b><br><br> 2<sup>nd</sup> year student<br> Chandigarh University <br> CSE branch. <br></p>
        </h6>
       
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
      <img src="login.png" alt="" class="center" >
      <div class="container">
        <h5 style="text-align:center" >Jhanvi Bajaj</h5>        
         <h6><p style="color:blue;text-align:center"><b style="color:purple;">Web designer</b><br><br> 2<sup>nd</sup> year student<br> Chandigarh University <br> CSE branch. <br></p>
        </h6>
       
      </div>
    </div>
  </div>
</div>
  </div>
</div>

</body>
</html>
