<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GrocerEase</title>

    <script>
    function validateform(){
    var name=document.myform.name.value;
    var email=document.myform.email.value;
    var password=document.myform.pass.value;
    var repassword=document.myform.re_pass.value;

    if (name==null || name==""){
      alert("Name can't be blank");
      return false;
    }


    else if(password.length<6){
      alert("Password must contain 7 to 15 characters which should only include characters, numeric digits, underscore and first character must be a letter");
      return false;

      }

      else if (password!=repassword){
        alert("Passwords not matching");
        return false;
      }
       else if(!myform.agree.checked) {
      alert("Please indicate that you accept the Terms and Conditions");
      myform.agree.focus();
      return false;
    }

    }
</script> 

</head>
<body>

<style>

* {
padding: 30;
margin: 40;
box-sizing: border-box;
}

.main {
width: 100%;
height: 100vh;
position : relative;
padding: 30px;
margin: 0;
}
 

body {
background: url("bridge.png");
background-size: cover;
background-position : center;
background-color : white;

text-align:center;

padding: 0px;
margin: 50px;
}


.box {
width:30%;
position: absolute;
height: 75%;
background-color: #E6E6FA;
margin:2px;
font-size: 20px;
border-radius: 40px;
top: 50%; 
left:50%;
transform: translate(-50% , -50%);
padding: 20px;
text-align: center;
}


.box input{
font-size:20px;
padding: 5px; 
}
input::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 3;
}

</style>
    

<div class="main">
        <div class="box">

                        <h1  text-align: center;>Sign Up</h1><br>
                        <form method="POST" class="register-form"  name="myform" id="register-form" onsubmit="validateform()">
                            
                            <div class="inputBox"">
                                <label for="Name"> </label>
                                <input type="text" name="name" id="Name" placeholder="Your Name"/>
                            </div>  <br>

                            <div class="inputBox"">
                                 <label for="email"></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div> <br>
         
                            <div class="inputBox"">
                                <label for="Password"> </label>
                                <input type="password" name="password" id="Password" placeholder="Password"/>
                            </div> <br>

                            <div class="inputBox"">
                                <label for="Confirm-Password"> </label>
                                <input type="password" name="password" id="Confirm-Password" placeholder="Confirm Password"/>
                            </div> <br>

                            <div class="inputBox">
                                <input type="checkbox" name="agree" id="Agree" class="agree-term" />
                                <label for="Agree" class="label-agree-term">I agree to the <a href="#" class="term-service">terms and conditions.</a></label><br>
                            </div> <br>
 
                            <div class="form-group form-button">
                                <input style="background-color:	#808080" type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div> <br>
                        </form>
                    </div>
            </div>
  

</body>
</html>
